<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misa | Table</title>

    <style>
        body {
            background: linear-gradient(to bottom, black, rgb(3, 62, 113), rgb(6, 277, 223));
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            letter-spacing: 3px;
            word-spacing: 5px;
            color: rgb(6, 227, 223);
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5rem;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        .tg td {
            border-color: rgb(6, 227, 223);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 15px 10px;
            word-break: normal;
            line-height: 30px;
        }
    
        .tg th {
            border-color: rgb(6, 227, 223);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th:first-child {
            border: none;
            border-top-left-radius: 50px;
        }

        .tg th:last-child {
            border: none;
            border-top-right-radius: 50px;
        }

        .tg .last-row-left {
            border: none;
            border-bottom-left-radius: 50px;
        }

        .tg .last-row-right {
            border: none;
            border-bottom-right-radius: 50px;
        }
    
        .tg .tg-baqh {
            text-align: center;
            vertical-align: top;
            background-color: rgb(29, 28, 28);
            color: white;
        }
    
        .tg .tg-7t7i {
            font-family: "Arial Black", Gadget, sans-serif !important;
            text-align: center;
            vertical-align: top;
            background-color: black;
            color: rgb(6, 227, 223);
        }
    
        .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
            background-color: rgb(29, 28, 28);
            color: white;
            cursor: pointer;
            transition: .4s ease-in-out;
        }

        .tg .tg-0lax:hover {
            transform: scale(1.05);
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 90px;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: .4s ease-in-out;
        }

        a:hover {
            transform: scale(.90);
            color: rgb(6, 227, 223);
        }

        .title .name, .link {
            font-size: 17px;
            color: white;
        }
    </style>
</head>
<body>

    <!--
    NOTE:
        &lt; means <
        &gt; means > 
    -->
    <div class="title">
        <ul>
            <li class="name">John Carlo S. Misa</li>
            <li><strong>Understanding Markup Tags in Web Development</strong></li>
            <li class="link"><a href="https://www.w3schools.com/tags/" target="_blank">Resource Link</a></li>
        </ul>
    </div>

    <div class="table-container">
        <table class="tg" style="table-layout: fixed; width: 1068px">
            <colgroup>
                <col style="width: 229px">
                <col style="width: 305px">
                <col style="width: 229px">
                <col style="width: 305px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-7t7i">Markup Tag</th>
                    <th class="tg-7t7i">Tag Description</th>
                    <th class="tg-7t7i">Possible Attributes</th>
                    <th class="tg-7t7i">Attributes Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-baqh">&lt;a&gt;&lt;/a&gt;</td>
                    <td class="tg-0lax">defines a hyperlink as a link that points to another website or material.</td>
                    <td class="tg-0lax">&gt; href<br>&gt; target</td>
                    <td class="tg-0lax">&gt; Specifies the URL of the linked resource.<br>&gt; Specifies where to open the
                        linked document (same tab or new tab)</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;img&gt;</td>
                    <td class="tg-0lax">Inserts an image into the document.</td>
                    <td class="tg-0lax">&gt; src<br>&gt; alt<br>&gt; width<br>&gt; height</td>
                    <td class="tg-0lax">&gt; Specifies the URL of the image.<br>&gt; Provides alternative text for the
                        image.<br>&gt; Specifies the width of the image.<br>&gt; Specifies the height of the image.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;div&gt;</td>
                    <td class="tg-0lax">Defines a division or section in an HTML document</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;p&gt;</td>
                    <td class="tg-0lax">Defines a paragraph of text</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;h1&gt; to &lt;h6&gt;</td>
                    <td class="tg-0lax">Define headings of different levels, from most important (&lt;h1&gt;) to least important
                        (&lt;h6&gt;).</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;span&gt;</td>
                    <td class="tg-0lax">Defines a generic inline container used to group elements for styling purposes.</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;input&gt;</td>
                    <td class="tg-0lax">Defines an input control that allows user to enter data</td>
                    <td class="tg-0lax">&gt; type<br>&gt; name<br>&gt; value</td>
                    <td class="tg-0lax">&gt; Specifies the type of input control (text, checkbox, radio)<br>&gt; Specifies the
                        name of the input field<br>&gt; Specifies the initial value of the input field.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;button&gt;</td>
                    <td class="tg-0lax">Defines a clickable button</td>
                    <td class="tg-0lax">&gt; type<br>&gt; name<br>&gt; value</td>
                    <td class="tg-0lax">&gt; Specifies the type of button (submit, reset, button)<br>&gt; Specifies the name of
                        the button.<br>&gt; Specifies the value associated with the button.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;ul&gt;</td>
                    <td class="tg-0lax">Defines an unordered list</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;ol&gt;</td>
                    <td class="tg-0lax">Defines an ordered list</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;li&gt;</td>
                    <td class="tg-0lax">Defines a list item within an ordered or unordered list.</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;table&gt;</td>
                    <td class="tg-0lax">Defines a table for organizing tabular data.</td>
                    <td class="tg-0lax">&gt; border<br>&gt; width<br>&gt; cellspacing</td>
                    <td class="tg-0lax">&gt; Specifies the width of the border around the table.<br>&gt; Specifies the width of
                        the table.<br>&gt; Specifies the space between cells.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;tr&gt;</td>
                    <td class="tg-0lax">Defines a row within a table</td>
                    <td class="tg-0lax">&gt; class<br>&gt; id</td>
                    <td class="tg-0lax">&gt; Usually used as identifier for the tag when applying styles or logic.<br>&gt;
                        Specifies a unique identifier for the element.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;td&gt;</td>
                    <td class="tg-0lax">Defines a data cell within a table row.</td>
                    <td class="tg-0lax">&gt; colspan<br>&gt; rowspan</td>
                    <td class="tg-0lax">&gt; Specifies the number of columns the cell should span.<br>&gt; Specifies the number
                        of rows the cell should span.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;form&gt;</td>
                    <td class="tg-0lax">Defines an HTML form for user input</td>
                    <td class="tg-0lax">&gt; action<br>&gt; method</td>
                    <td class="tg-0lax">&gt; Specifies the URL where the form data should be submitted.<br>&gt; Specifies the
                        HTTP method used to submit the form data (GET, POST).</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;textarea&gt;</td>
                    <td class="tg-0lax">Defines a multi-line text input control.</td>
                    <td class="tg-0lax">&gt; name<br>&gt; rows<br>&gt; cols</td>
                    <td class="tg-0lax">&gt; Specifies the name of the textarea.<br>&gt; Specifies the number of visible rows in
                        the textarea (width).<br>&gt; Specifies the number of visible columns in the textarea (height)</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;select&gt;</td>
                    <td class="tg-0lax">Defines a dropdown list</td>
                    <td class="tg-0lax">&gt; name<br>&gt; multiple</td>
                    <td class="tg-0lax">&gt; Specifies the name of the select element.<br>&gt; Specifies whether multiple
                        options can be selected.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;option&gt;</td>
                    <td class="tg-0lax">Defines an option within a dropdown list</td>
                    <td class="tg-0lax">&gt; value<br>&gt; selected</td>
                    <td class="tg-0lax">&gt; Specifies the value associated with the option.<br>&gt; Specifies that the option
                        should be pre-selected.</td>
                </tr>
                <tr>
                    <td class="tg-baqh">&lt;label&gt;</td>
                    <td class="tg-0lax">Defines a label for an input element</td>
                    <td class="tg-0lax">&gt; for</td>
                    <td class="tg-0lax">&gt; Specifies the id of the input element the label is associated with.</td>
                </tr>
                <tr>
                    <td class="tg-baqh last-row-left">&lt;iframe&gt;</td>
                    <td class="tg-0lax">Defines an inline frame, which allows another HTML document to be embedded within the
                        current document.</td>
                    <td class="tg-0lax">&gt; src<br>&gt; width, height</td>
                    <td class="tg-0lax last-row-right">&gt; Specifies the URL of the document to be embedded.<br>&gt; Specifies the dimensions
                        of the iframe.</td>
                </tr>
            </tbody>
        </table>
    </div>
 
</body>
</html>